<!DOCTYPE html>

<html>
<!-- META -->
<meta charset="UTF-8">
<!-- TITLE -->
<title>Kity Formula</title>
<!-- LINKS -->
	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- WP HEAD -->

	<link rel="stylesheet" id="rs-plugin-settings-css" href="./Shadow   Responsive & Retina Multi-Purpose Theme_files/settings.css" type="text/css" media="all">
	<link rel="stylesheet" id="rs-plugin-captions-css" href="./Shadow   Responsive & Retina Multi-Purpose Theme_files/captions.php" type="text/css" media="all">
	<link rel="stylesheet" id="krown-font-quote-css" href="./Shadow   Responsive & Retina Multi-Purpose Theme_files/css" type="text/css" media="all">
	<link rel="stylesheet" id="krown-style-parties-css" href="./Shadow   Responsive & Retina Multi-Purpose Theme_files/third-parties.css" type="text/css" media="all">
	<link rel="stylesheet" id="krown-style-css" href="./Shadow   Responsive & Retina Multi-Purpose Theme_files/style.css" type="text/css" media="all">
	<style type="text/css">

		/* CUSTOM FONTS */

		h1, h2, h3, h4, h5, h6, .krown-pie .holder span {
			font-family: 'Raleway', sans-serif;;
		}
		body, input, textarea, button {
			font-family: 'Raleway', sans-serif;;
		}
		/* CUSTOM COLORS */

		a, #primary-header a:hover, .header_email:hover:before, .header_phone:hover:before, .krown-social.default a:hover i:before, .top-menu > li:hover > a, #breadcrumbs a:hover, #primary-footer a, #tertiary-footer .collapsed-title:hover, .post-meta a:hover, .folio.like a:hover, .post-meta a:hover i, .krown-widget a:hover i, .folio.like a:hover i, .post-title:hover h2, .post-title:hover h1, .single-like:hover .krown-icon-heart-1:before, .single-like .post-like.liked:before, .comment-title a:hover, .comment-reply-link:hover, .widget ul a:hover, .krown-latest-posts a:hover h3, .portfolio-item.classic .caption > a:hover, .krown-text-icon a:hover h3, .krown-text-icon.style-one a:hover i, .krown-text-icon.style-three h3, .krown-text-icon.style-four i, .krown-twitter li a:hover, .krown-twitter .time:hover, .krown-twitter > a:hover span, .single-product .product_meta a:hover, .star-rating .star:before, .comment-form-rating a.star:before, .cart-contents:before, .cart_item a:hover, p.out-of-stock, .wp-playlist-item.wp-playlist-playing .wp-playlist-caption {
			color: #e5493a;
		}
		.top-menu > li:hover span, .sub-menu li:hover, .sub-menu li:hover + li, blockquote, .ui-slider-horizontal .ui-slider-handle:hover {
			border-color: #e5493a;
		}
		.sub-menu li:hover, .pagination a:hover, .post-nav a:hover, .filter li:hover, .krown-accordion > section.opened h5:before, .krown-button:hover, input[type="submit"]:hover, .flex-control-nav li a.flex-active, .flexslider.krown-tour .flex-direction-nav a:hover, .tp-bullets.simplebullets.round .bullet.selected, .krown-tabs .titles li:hover, .krown-toggle.opened h5:before, .mejs-controls .mejs-time-rail .mejs-time-current, .mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-current, .mejs-controls .mejs-volume-button .mejs-volume-slider .mejs-volume-current, .mejs-overlay:hover .mejs-overlay-button, .third-menu li:hover > a, .krown-button.empty:hover, .fancybox-nav span:hover, .fancybox-close:hover, ul.products li .button:hover, ul.products li .add_to_cart_button.added, .single-product .cart input:hover, .product-quantity input:hover, .single-product .cart .button:hover, .product-quantity .button:hover, .onsale, .woocommerce-pagination li a:hover, .woocommerce .buttons a:hover, .woocommerce button.button:hover, .woocommerce a.button:hover, .shop_table .product-remove a:hover, .checkout-button.button, .woocommerce-message .button:hover, .woocommerce-error .button:hover, .woocommerce-info .button:hover, .krown-progress-bars .bar, #pager-nav a.selected {
			background-color: #e5493a;
		}
		#top:hover, .author-avatar .caption, .portfolio-item.classic > a .hover, .alt-hover  {
			background-color: #e5493a;
			background-color: rgba(229,73,58,.9);
		}
		.krown-text-icon.style-two a:hover i {
			background-color: #e5493a !important;
		}

		/* CUSTOM CSS */

		.page-template-template-blog-php #tertiary-footer, .archive #tertiary-footer, .single #tertiary-footer, .single-portfolio #tertiary-footer, .search #tertiary-footer, .page-id-27 #tertiary-footer, .page-id-1029 #tertiary-footer, .page-id-1509 #tertiary-footer, .page-id-1514 #tertiary-footer, .page-id-1519 #tertiary-footer {
			display: none;
		}
		.page-id-1547 .krown-button {
			clear: left;
			float: left;
			margin-bottom: 7px;
		}
		.page-id-10 .pie-blank {
			border-color: rgba(255, 255, 255, 0) rgba(255, 255, 255, 0) #f7f7f7;
		}
		@media all and (max-width: 768px){
			.page-id-7 #content > .krown-column-row, .page-id-10 #content > .krown-column-row, .page-id-12 #content > .krown-column-row, .page-id-14 #content > .krown-column-row {
				padding: 90px 0 !important;
			}
		}
		#text-4 .textwidget {
			font-weight: 700;
		}
		.page-id-2851 .filter, .page-id-2851 .pagination {
			text-align: left !important;
			margin-left: -5px;
		}
		@media all and (min-width: 1160px){
			body:not(.page-id-1509) .full-width-portfolio .portfolio-item:last-child {
				overflow: visible;
			}
		}
		.dark-arrow .flex-direction-nav a {
			border: 0px solid #202020;
			background: none repeat scroll 0% 0% #202020;
			color: #B1B1B1;
		}
		.regular-lighter span.regular {
			font-weight: 300;
		}
		.regular-lighter span.large {
			font-weight: 600;
		}
	</style>
	<link rel="stylesheet" id="krown-font-head-css" href="./Shadow   Responsive & Retina Multi-Purpose Theme_files/css(1)" type="text/css" media="all">
	<script type="text/javascript" src="./Shadow   Responsive & Retina Multi-Purpose Theme_files/K85ITMkv1y8v0M3MS84pTUkt1s8CosLS1KJKKKVTTFiNbm5melFiSapebmYeAA.js"></script>
	<script type="text/javascript" src="./Shadow   Responsive & Retina Multi-Purpose Theme_files/js"></script>
	<script src="./Shadow   Responsive & Retina Multi-Purpose Theme_files/main.js" type="text/javascript"></script>

	<style type="text/css">.fancybox-margin{margin-right:0px;}</style>
	<style>#haloword-pron { background: url(chrome-extension://bhkcehpnnlgncpnefpanachijmhikocj/img/icon.svg) -94px -34px; }#haloword-pron:hover { background: url(chrome-extension://bhkcehpnnlgncpnefpanachijmhikocj/img/icon.svg) -111px -34px; }#haloword-open { background: url(chrome-extension://bhkcehpnnlgncpnefpanachijmhikocj/img/icon.svg) -94px -17px; }#haloword-open:hover { background: url(chrome-extension://bhkcehpnnlgncpnefpanachijmhikocj/img/icon.svg) -111px -17px; }#haloword-close { background: url(chrome-extension://bhkcehpnnlgncpnefpanachijmhikocj/img/icon.svg) -94px 0; }#haloword-close:hover { background: url(chrome-extension://bhkcehpnnlgncpnefpanachijmhikocj/img/icon.svg) -111px 0; }#haloword-add { background: url(chrome-extension://bhkcehpnnlgncpnefpanachijmhikocj/img/icon.svg) -94px -51px; }#haloword-add:hover { background: url(chrome-extension://bhkcehpnnlgncpnefpanachijmhikocj/img/icon.svg) -111px -51px; }#haloword-remove { background: url(chrome-extension://bhkcehpnnlgncpnefpanachijmhikocj/img/icon.svg) -94px -68px; }#haloword-remove:hover { background: url(chrome-extension://bhkcehpnnlgncpnefpanachijmhikocj/img/icon.svg) -111px -68px; }</style>
	<script type="text/javascript" charset="UTF-8" src="./Shadow   Responsive & Retina Multi-Purpose Theme_files/{common,util,stats}.js"></script>
	<script type="text/javascript" charset="UTF-8" src="./Shadow   Responsive & Retina Multi-Purpose Theme_files/AuthenticationService.Authenticate"></script>
</head>

<body id="body" class="home page page-id-7 page-template-default w-parallax w-sticky no-touch full-width w-shrink wpb-js-composer js-comp-ver-4.1.2 vc_responsive sactive pactive">

	<!-- Secondary Header Start -->
	<header id="secondary-header" style="height:106px ;">

		<div class="header-content">

			<div class="wrapper clearfix">

				<!-- Logo Start -->

				<a id="logo" href="./shadow" style="width:234px;height:46px;margin-left: 55px">
					<img class="default" src="./Shadow   Responsive & Retina Multi-Purpose Theme_files/logo1.png" alt="Shadow">
					<img class="retina" src="./Shadow   Responsive & Retina Multi-Purpose Theme_files/logo@2x.png" alt="Shadow"></a>
					<!-- Logo End -->

					<!-- Menu Start -->
					<nav id="main-menu" class="clearfix right w-search w-cart" style="height:106px" data-nav-text="--- Navigate ---">

						<ul id="menu-menu-1" class="clearfix top-menu">
							<li id="menu-item-51" class="selected parent menu-item">
								<a href="index.html">
									<span>首页</span>
								</a>
							</li>
							<li id="menu-item-51" class="parent menu-item">
								<a href="getting-started-test.html">
									<span>Getting started</span>
								</a>
							</li>
							<li id="menu-item-51" class="parent menu-item">
								<a href="list.html">
									<span>支持列表</span>
								</a>
							</li>
							<li id="menu-item-51" class="parent menu-item">
								<a href="editor.html">
									<span>公式编辑器</span>
								</a>
							</li>
							<li id="menu-item-51" class="parent menu-item">
								<a href="latex.html">
									<span>Latex解析器</span>
								</a>
							</li>
							<li id="menu-item-51" class="parent menu-item">
								<a href="demo.html">
									<span>应用示例</span>
								</a>
							</li>
						</ul>

					</nav>

				</div>
			</div>

			</header>
			<!-- Secondary Header End -->

			<div id="custom-header" class="header-below" style="text-align: center">
				<!-- START REVOLUTION SLIDER 4.3.6 fullwidth mode -->

				<div id="rev_slider_5_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" style="margin: 0px auto; padding: 0px; max-height: 480px; overflow: visible; height: 480px; background-color: rgb(233, 233, 233);">
					<div id="rev_slider_5_1" class="rev_slider fullwidthabanner revslider-initialised tp-simpleresponsive hovered" style="max-height: 480px; height: 480px;">
						<ul style="display: block; overflow: hidden; width: 100%; height: 100%; max-height: 480px;">
							<!-- SLIDE  -->
							<li data-transition="fade" data-slotamount="7" data-masterspeed="300" style="width: 100%; height: 100%; overflow: hidden; visibility: visible; left: 0px; top: 0px; z-index: 20; opacity: 1;">
								<!-- MAIN IMAGE -->
								<div class="slotholder" style="width:100%;height:100%;" >
									<div class="tp-bgimg defaultimg" data-lazyload="undefined" data-bgfit="cover" data-bgposition="center top" data-bgrepeat="no-repeat" data-lazydone="undefined" src="./shadow/wp-content/uploads/2014/01/bg5.jpg" data-src="./shadow/wp-content/uploads/2014/01/bg5.jpg" style="width: 100%; height: 100%; position: relative; opacity: 1; background-image: -webkit-radial-gradient(closest-corner,rgba(16,47,70,0) 60%,rgba(16,47,70,0.26)),-webkit-linear-gradient(108deg,#26d0ce,#1a2980 90%); background-size: cover; background-position: 50% 0%; background-repeat: no-repeat;"></div>
								</div>
								<!-- LAYERS -->

								<!-- LAYER NR. 1 -->
								<div class="tp-caption lfb start" data-x="center" data-hoffset="1" data-y="center" data-voffset="-7" data-speed="1000" data-start="1400" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="1000" style="z-index: 2; left: 622.5px; top: 271px; visibility: visible; opacity: 1; -webkit-transform: none; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, -0.0025, 0, 0, 0, 1);">
									<img src="./Shadow   Responsive & Retina Multi-Purpose Theme_files/line.jpg" alt="" style="width: 125px; height: 5px;"></div>

									<!-- LAYER NR. 2 -->
									<div class="tp-caption custom_small_2 lfb tp-resizeme start" data-x="center" data-hoffset="3" data-y="center" data-voffset="-172" data-speed="1000" data-start="1000" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="1000" style="z-index: 3; white-space: nowrap; min-height: 0px; min-width: 0px; line-height: 26px; border-width: 0px; margin: 0px; padding: 0px; letter-spacing: 0px; font-size: 30px; left: 574px; top: 105px; visibility: visible; opacity: 1; -webkit-transform: none; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, -0.0025, 0, 0, 0, 1); color:#FFF;">Presented by F-Cube</div>

									<!-- LAYER NR. 3 -->
									<div class="tp-caption custom_big_2 lfb tp-resizeme start" data-x="center" data-hoffset="4" data-y="center" data-voffset="-85" data-speed="1000" data-start="1200" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="1000" style="z-index: 4; white-space: nowrap; min-height: 0px; min-width: 0px; line-height: 54px; border-width: 0px; margin: 0px; padding: 0px; letter-spacing: 0px; font-size: 90px; left: 462px; top: 178px; visibility: visible; opacity: 1; -webkit-transform: none; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, -0.0025, 0, 0, 0, 1);color:#FFF;">Kity Formula</div>

								</li>
						</ul>
					</div>

					<script type="text/javascript">

						var tpj=jQuery;
						tpj.noConflict();
						var revapi5;

						tpj(document).ready(function() {

							if(tpj('#rev_slider_5_1').revolution == undefined)
								revslider_showDoubleJqueryError('#rev_slider_5_1');
							else
								revapi5 = tpj('#rev_slider_5_1').show().revolution(
								{
									dottedOverlay:"none",
									delay:7000,
									startwidth:1140,
									startheight:580,
									hideThumbs:200,

									thumbWidth:100,
									thumbHeight:50,
									thumbAmount:3,

									navigationType:"bullet",
									navigationArrows:"solo",
									navigationStyle:"round",

									touchenabled:"on",
									onHoverStop:"on",

									swipe_velocity: 0.7,
									swipe_min_touches: 1,
									swipe_max_touches: 1,
									drag_block_vertical: false,

									keyboardNavigation:"off",

									navigationHAlign:"center",
									navigationVAlign:"bottom",
									navigationHOffset:0,
									navigationVOffset:20,

									soloArrowLeftHalign:"left",
									soloArrowLeftValign:"center",
									soloArrowLeftHOffset:20,
									soloArrowLeftVOffset:0,

									soloArrowRightHalign:"right",
									soloArrowRightValign:"center",
									soloArrowRightHOffset:20,
									soloArrowRightVOffset:0,

									shadow:0,
									fullWidth:"on",
									fullScreen:"off",

									spinner:"spinner1",

									stopLoop:"off",
									stopAfterLoops:-1,
									stopAtSlide:-1,


									shuffle:"off",

									autoHeight:"off",
									forceFullWidth:"off",


									hideTimerBar:"on",
									hideThumbsOnMobile:"off",
									hideNavDelayOnMobile:1500,						hideBulletsOnMobile:"off",
									hideArrowsOnMobile:"off",
									hideThumbsUnderResolution:0,

									hideSliderAtLimit:0,
									hideCaptionAtLimit:0,
									hideAllCaptionAtLilmit:0,
									startWithSlide:0,
									videoJsPath:"./shadow/wp-content/plugins/revslider/rs-plugin/videojs/",
									fullScreenOffsetContainer: ""
								});

				});	//ready

			</script>

			<style type="text/css">
				#rev_slider_5_1_wrapper .tp-loader.spinner1{ background-color: #FFFFFF !important; }
			</style>
			<!-- END REVOLUTION SLIDER -->
		</div>
		<!-- Main Wrapper Start -->
		<div id="content" class="clearfix" style="text-align: center;margin:auto">

			<div class="clearfix krown-column-row" style="padding: 80px 0px;margin-bottom: 0px;">
				<div class="row-content clearfix">
					<div class="span12 krown-column-container clearfix column_container">
						<div class="krown-section-title clearfix align-center style-normal animate faster" data-anim-type="simple" data-anim-delay="0" style="margin-bottom:70px;margin:0 auto">
							<h2>我们的特色</h2>
							<h4>最好的用户体验</h4>
							<hr></div>
							<div class="clearfix krown-column-row">
								<div class="row-content clearfix">
									<div class="span3 krown-column-container clearfix column_container">
										<div class="krown-text-icon style-one animate faster" data-anim-type="top-to-bottom" data-anim-delay="0">
											<a href="#" target="_self"> <i class="krown-icon-services"></i>
												<h3>简单</h3>
											</a>
											<div class="content">
												<p>
													Kity Formula 为你提供了一个非常简单的公式呈现和存储方案。 你可以选择 Kity Formula 的附属项目中提供的解析器来完成各种公式表示法到可视化公式的转换。
												</p>
											</div>
										</div>
									</div>

									<div class="span3 krown-column-container clearfix column_container">
										<div class="krown-text-icon style-one animate faster" data-anim-type="top-to-bottom" data-anim-delay="100">
											<a href="#" target="_self"> <i class="krown-icon-desktop"></i>
												<h3>美观</h3>
											</a>
											<div class="content">
												<p>
													Kity Formula 内嵌了一套基本字符集和扩展字符集，使得渲染出来的公式具有最佳的外观，同时也保证了在任何客户端下获得了一致的体验效果。
												</p>
											</div>
										</div>
									</div>

									<div class="span3 krown-column-container clearfix column_container">
										<div class="krown-text-icon style-one animate faster" data-anim-type="top-to-bottom" data-anim-delay="200">
											<a href="#" target="_self">
												<i class="krown-icon-feather"></i>
												<h3>轻量</h3>
											</a>
											<div class="content">
												<p>
													你可以选择 Kity Formula 的附属项目中提供的解析器来完成各种公式表示法到可视化公式的转换， 仅仅只需要一个字符串， Kity Formula 就会为你呈现出完美的公式。
												</p>
											</div>
										</div>
									</div>

									<div class="span3 krown-column-container clearfix column_container">
										<div class="krown-text-icon style-one animate faster" data-anim-type="top-to-bottom" data-anim-delay="300">
											<a href="#" target="_self">
												<i class="krown-icon-pencil"></i>
												<h3>高效</h3>
											</a>
											<div class="content">
												<p>
													Kity Formula 利用浏览器的原生支持来渲染公式，以此保证了渲染的高效性。同时，Kity Formula 所使用的底层图形库 Kity Graphic Lib 也对客户端的渲染做了很多优化，保证了上层应用的运行效率。
												</p>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="krown-divider" style="margin-bottom:30px"></div>
							<p style="text-align:center">
								<a class="krown-button fill normal animate faster" data-anim-type="appear" data-anim-delay="0" target="_self" href="#">
									<i class="krown-icon-right-open"></i>
									Learn More
								</a>
							</p>

						</div>
					</div>
				</div>

				<!-- Main Wrapper End -->
			</div>

			<!-- Secondary Footer Start -->

			<aside id="secondary-footer">
				<div class="wrapper clearfix">
					<div class="left">
						<p class="copyright" style="font-size: 14px;">&copy;2013-2014 <a href="http://www.baidu.com/">Baidu</a><span class="team-box" style="  padding: 0 20px;">FEX Team</span><a href="http://ueditor.baidu.com/">Kity Group</a>
	                	</p>
					</div>
				</div>
			</aside>

			<!-- Secondary Footer End -->

			<!-- GTT Button -->
			<a id="top" href="#"></a>

			<!-- IE7 Message Start -->
			<div id="oldie">
				<p>
					This is a unique website which will require a more modern browser to work!
					<br>
					<br>
					<a href="https://www.google.com/chrome/" target="_blank">Please upgrade today!</a>
				</p>
			</div>
			<!-- IE7 Message End -->

			<script type="text/javascript" src="./Shadow   Responsive & Retina Multi-Purpose Theme_files/jquery.themepunch.plugins.min.js"></script>
			<script type="text/javascript" src="./Shadow   Responsive & Retina Multi-Purpose Theme_files/jquery.themepunch.revolution.min.js"></script>
			<script type="text/javascript" src="./Shadow   Responsive & Retina Multi-Purpose Theme_files/M9Qvz89Pzs_NTS1KTtVPLC5OLSnWzwKiwtLUokrd5Pz87MxUKE8PwtPLzcwDAA.js"></script>

			<script type="text/javascript">
						/* <![CDATA[ */
						var mejsL10n = {"language":"en-US","strings":{"Close":"Close","Fullscreen":"Fullscreen","Download File":"Download File","Download Video":"Download Video","Play\/Pause":"Play\/Pause","Mute Toggle":"Mute Toggle","None":"None","Turn off Fullscreen":"Turn off Fullscreen","Go Fullscreen":"Go Fullscreen","Unmute":"Unmute","Mute":"Mute","Captions\/Subtitles":"Captions\/Subtitles"}};
						var _wpmejsSettings = {"pluginPath":"\/shadow\/wp-includes\/js\/mediaelement\/"};
						/* ]]>*/</script>
						<script type="text/javascript" src="./Shadow   Responsive & Retina Multi-Purpose Theme_files/index-1.js"></script>
						<script type="text/javascript">
							/* <![CDATA[ */
							var themeObjects = {"base":"http:\/\/demo.krownthemes.com\/shadow\/wp-content\/themes\/shadow","mainColor":"#e5493a"};
							/* ]]>*/</script>
							<script type="text/javascript" src="./Shadow   Responsive & Retina Multi-Purpose Theme_files/index-2.js"></script>

						</body>

						</html>